<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Projects</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
            border-radius: 10px;
            border-collapse: collapse;
        }
        tr,td,th {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(66, 5, 235);
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1 >React Tasks</h1>

    <table>
        <tr>
            <th>Task Name</th>
            <th>Repositry Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task1 - Word Counter</td>
            <td><a href="https://github.com/mohith-4/React_task_1">Link</a> </td>
            <td><a href="https://word-counter-cyan.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task2 - Calculator</td>
            <td><a href="https://github.com/mohith-4/React_task2">Link</a> </td>
            <td><a href="https://calculator-orpin-gamma-73.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task3 - Color picker</td>
            <td><a href="https://github.com/mohith-4/React_Task3">Link</a> </td>
            <td><a href="https://color-picker-rosy-six.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task4 - Fetch Data</td>
            <td><a href="https://github.com/mohith-4/React_Task4">Link</a>   </td>
            <td><a href="https://fetch-data-lac.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task5 - Age Calculator</td>
            <td><a href="https://github.com/mohith-4/React_Task5">Link</a> </td>
            <td><a href="https://age-calculator-liard-five.vercel.app/">Link</a> </td>
        </tr>
        <tr>
            <td>Task6 - Portfolio</td>
            <td><a href="https://github.com/mohith-4/React_task6">Link</a></td>
            <td><a href="https://mohith-portfolio.vercel.app/">Link</a></td>
        </tr>
    </table>
    
</body>
</html>